<html>
    <head>
        <title>Final Project</title>
        <link rel="stylesheet" type="text/css" href="/css/styles.css">
        <script type="text/javascript" src="/js/d3.js"></script>
        <script type="text/javascript" src="/js/visualization.js"></script>
    </head>
    <body>
        <div><h1>Temporal Evolution of 100 Las Vegas Restaurants</h1></div>
        <div class="flex-container">
            <div><h3 id="h30"></h3><svg id="category0"></svg></div>
            <div><h3 id="h31"></h3><svg id="category1"></svg></div>
            <div><h3 id="h32"></h3><svg id="category2"></svg></div>
            <div><h3 id="h33"></h3><svg id="category3"></svg></div>
            <div><h3 id="h34"></h3><svg id="category4"></svg></div>
            <div><h3 id="h35"></h3><svg id="category5"></svg></div>
            <div><h3 id="h36"></h3><svg id="category6"></svg></div>
            <div><h3 id="h37"></h3><svg id="category7"></svg></div>
            <div><h3 id="h38"></h3><svg id="category8"></svg></div>
            <div><h3 id="h39"></h3><svg id="category9"></svg></div>
            <div><h3 id="h310"></h3><svg id="category10"></svg></div>
        </div>
    </body>
</html>